cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           codeworld-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/patritzenfeld/codeworld-demo#readme>
homepage:       https://github.com/patritzenfeld/codeworld-demo#readme
bug-reports:    https://github.com/patritzenfeld/codeworld-demo/issues
author:         Patrick Ritzenfeld
maintainer:     patrick.ritzenfeld@uni-due.de
copyright:      2025 Patrick Ritzenfeld
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/patritzenfeld/codeworld-demo

library
  exposed-modules:
      CodeWorld.Demo.CssRules
      CodeWorld.Demo.Server
      CodeWorld.Demo.Style
  other-modules:
      Paths_codeworld_demo
  autogen-modules:
      Paths_codeworld_demo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wredundant-constraints
  build-depends:
      atomic-css
    , base >=4.7 && <5
    , directory
    , effectful-core
    , extra
    , filepath
    , haskell-template-task
    , haskell-template-task-raw
    , hyperbole
    , mtl
    , text
    , wl-pprint-text
  default-language: Haskell2010

executable codeworld-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_codeworld_demo
  autogen-modules:
      Paths_codeworld_demo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IOTasks
    , atomic-css
    , base >=4.7 && <5
    , codeworld-demo
    , codeworld-tasks
    , directory
    , effectful-core
    , extra
    , filepath
    , haskell-template-task
    , haskell-template-task-raw
    , hyperbole
    , mtl
    , text
    , wl-pprint-text
  default-language: Haskell2010

test-suite codeworld-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_codeworld_demo
  autogen-modules:
      Paths_codeworld_demo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atomic-css
    , base >=4.7 && <5
    , codeworld-demo
    , directory
    , effectful-core
    , extra
    , filepath
    , haskell-template-task
    , haskell-template-task-raw
    , hyperbole
    , mtl
    , text
    , wl-pprint-text
  default-language: Haskell2010
